# secretsanta-lottery

./: README.md  SecretSanta.sln
Console/: Program.cs
SecretSanta.Console/: Program.cs  SecretSanta.Console.csproj  SecretSantaApp.cs  SmtpSettings.cs  appsettings.json
SecretSanta.Console/Properties/: launchSettings.json
SecretSanta.Domain/: Santa.cs  SecretSantaService.cs
SecretSanta.Tests/: SecretSanta.Tests.csproj  SecretSantaServiceTests.cs
