<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
      <UserSecretsId>3cd477e2-f988-41a7-bba2-7d96a1c880b4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretSanta.Domain\SecretSanta.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
